.totals
    padding: 0 30px 0 20px
    &-table
        margin-top: 15px
        & th
            background-color: $PRIMARY-COLOR
            color: white
        & td
            border: 1px solid $TABLE-BORDER-COLOR
            font-size: 16px
