.topBar
    width: 100%
    height: 60px
    background-color: $PRIMARY-COLOR
    display: flex
    flex-flow: row
    justify-content: space-between

    &-button
      text-align: center
      line-height: 60px
      font-size: 30px
      height: 100%
      width: 70px
      color: white
      background-color: $SECONDARY-COLOR
      &:hover
        background-color: $SECONDARY-COLOR-ACCENT
