@import "../../../public/vendor/side-panel/style"
@import "../../../node_modules/alertifyjs/build/css/alertify"
@import "../../../node_modules/alertifyjs/build/css/themes/bootstrap"

//boostrap just forms and tables
@import "../../../public/vendor/bootstrap/bootstrap.min"
//grid system
@import "../../../public/vendor/flexboxGrid/flexboxgrid.min"

@import "reset"
@import "salesVars"

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')
//defaults

.mainContainer-content
  height: calc(100% - 70px)
  overflow-y: auto
  overflow-x: hidden
  &-wrapper
    height: 100%

.ajs-button
  font-family: 'Source Sans Pro', sans-serif
//Modules Imports

@import "../../layout/layout"
@import "../pos/_all"
@import "../proformas/_all"
@import "../home/home"
