//Global Variables

$BREAK-SMALL: 990px

$SALES-PRIMARY: #354052
$SALES-PRIMARY-DARK: #0e1a29
$SALES-PRIMARY-LIGHT: #606b7e

$SALES-SECONDARY: #6f7e95
$SALES-SECONDARY-DARK: #435267
$SALES-SECONDARY-LIGHT: #9eadc6
