.topBar
    width: 100%
    height: 70px
    background-color: $SIDE-MENU-PRIMARY
    display: flex
    flex-flow: row
    justify-content: space-between

    &-button
      text-align: center
      line-height: 70px
      font-size: 35px
      height: 100%
      width: 80px
      color: white
      background-color: $SIDE-MENU-SECONDARY
      cursor: pointer
      &:hover
        background-color: $SIDE-MENU-SECONDARY-DARK
        border-left: 1px solid $SIDE-MENU-PRIMARY
