.client
    padding: 20px 10px
    font-size: 15px
    &-code
        width: 40%
    &-avatar
        height: 50px
        border-radius: 50%

    & .fa-edit
        margin-left: 10px

    & .fa-check-square
        color: #5cb85c
    & .fa-times-circle
        color: red

    & .credit-positive
        color: #5cb85c
        font-size: 18px
        font-weight: bolder
