.cart
    padding: 0 20px
    padding-top: 20px
    &-table
        & tbody
            border-color: inherit
            border: 1px solid $TABLE-BORDER-COLOR
        & th
            font-size: 12px
            background-color: $PRIMARY-COLOR
            color: white
            font-weight: normal
        & tr
            &:hover
                background-color: rgb(195, 195, 195)
                & input
                    background-color: rgb(195, 195, 195)
        & td
            font-size: 12px
