
.compact-invoice
    position: relative
    height: 100%
    width: 100%


.compact-invoice-header

    display: flex
    flex-direction: row
    justify-content: center
    &-info
        flex-grow: 1
        text-align: center
        & h2
            font-size: 14px
            margin: 0 0 2px 0
            font-weight: bold
        & h3
            font-size: 11px
            margin: 0 0 1px 0
            font-weight: normal


.compact-invoice-separator

    display: flex
    flex-direction: row
    justify-content: space-between
    height: 40px
    line-height: 40px
    text-transform: uppercase
    & h1
        font-size: 14px
        margin: 0 5px
        line-height: 40px
    & span
        flex-grow: 1
        margin-top: 20px
        height: 1px
        border-top: 1px solid #ccc
        vertical-align: middle


.compact-invoice-data
    position: relative
    display: flex
    flex-flow: column

    & .datenum-table
        float: right
        border: none
        & th
            width: 18%
            height: 15px
            background: none
            color: black
            padding: 0
            font-weight: bold
            font-size: 13px

        & td
            height: 15px
            padding: 0
            font-size: 13px


.compact-invoice-table
    margin-top: 10px
    border: none
    border-bottom: 1px solid #ccc

    & thead tr
        height: 30px
        background: white
        color: black
        font-size: 13px
        font-weight: normal

        & th
            color: black
            background: none
            padding: 5px
            border-top: 1px solid #ccc
            border-bottom: 1px solid #ccc
        & :last-child
            border-right: none

    & tbody tr
        & td
            padding: 5px
            font-size: 12px

    & .right-in-table
        text-align: right


.compact-invoice-totals
    margin-top: 10px
    display: flex
    justify-content: flex-end
    & table

        width: 60%
        border: none
        & th
            width: 55%
            text-align: right
            padding-right: 20px
            background: none
            color: black
            font-size: 12px
        & td
            padding: 2px
            font-size: 12px
            text-align: right

    & .total-row
        & th
            font-size: 16px
            font-weight: bold
            border-top: 1px solid #ccc
            border-bottom: 1px solid #ccc
        & td
            font-size: 14px
            font-weight: bold
            border-top: 1px solid #ccc
            border-bottom: 1px solid #ccc


.compact-invoice-notes
    width: 40%
    font-size: 11px
    display: flex
    flex-flow: column
    justify-content: flex-start
    margin-top: 20px
    & h1
        font-size: 12px
        font-weight: bold
        padding: 0
        margin: 0
