.landing
  height: calc(100% - 60px)
  margin: 0
  background: #F1F2B5
  background: -webkit-linear-gradient(to left, #135058, #F1F2B5)
  background: linear-gradient(to left, #135058, #F1F2B5)
  overflow-y: auto


  &-container
    text-align: center
    font-size: 25px
    font-family: sans-serif
    height: 100%
    color: white

.buttons-container
  margin-top: 30px
  display: flex
  flex-flow: row
  justify-content: space-between
  @media screen and (max-width: 768px)
    flex-flow: column
    justify-content: none

.landing-btn
  width: 230px
  @media screen and (max-width: 1100px)
    width: 160px

  @media screen and (max-width: 768px)
    width: 300px
    margin-top: 30px
