@import "./components/items/composed"
.sales-home-sideBar
  height: 100%
  &-sideMenu
    position: relative
    z-index: 10
    width: 300px
    height: 100%
    background-color: $SECONDARY-COLOR-ACCENT
    color: white
    transition: all 200ms ease-in-out

    &-header
      height: 60px
      display: block
      font-size: 24px
      padding: 20px
      margin: 0
      font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
      font-weight: 700
    &-search
      & input
        font-family: 'Source Sans Pro', sans-serif !important
    &-wrapper
      padding-top: 20px
      max-height: 100%
      overflow-y: auto
      &::-webkit-scrollbar
        display: none


    &-items
      color: white
      font-size: 14px

      & a
        font-family: 'Source Sans Pro', sans-serif
        font-weight: 100
        display: block
        height: 40px
        text-decoration: none
        color: white
        font-size: 14px
        padding: 15px 20px
        line-height: 40px
        box-sizing: content-box
        transition: background-color 0.5s ease
        & span.fa
          margin-right: 5px
        &:hover
          background-color: $SECONDARY-COLOR
