.create
    & .first
        padding-right: 10px
    & .second
        padding-left: 10px
    & .col-xs-12
        padding: 0
    & .row
        padding: 0
        margin: 0 0 15px 0
    & .col-xs-6
        padding: 0
    & h1
        font-size: 20px
        font-family: sans-serif
    &-input-block
        & .first
            padding-right: 10px
        & .second
            padding-left: 10px

    &-fields-container
        padding-top: 15px !important

        &.first
            padding-right: 10px
        &.second
            padding-left: 10px
        & span
            font-size: 18px
            font-family: sans-serif
            font-weight: 400

        & hr
            margin: 5px 0 15px 0
            border-top: 1px solid $PRIMARY-COLOR

        & label
            font-size: 14px
            font-family: sans-serif
            font-weight: bold
            margin-bottom: 5px

        & .inline-checkbox
            display: flex
            flex-flow: row
            & input
                width: 20px
                height: 18px
                margin: 0 15px

        &.buttons
            font-family: sans-serif
            font-weight: 200
            & .col-xs-6

                padding-right: 10px
                margin-bottom: 10px

            & .col-xs-12

                padding-right: 10px
                margin-bottom: 10px
