.sideMenu-search
    margin: 10px 30px 0 20px
    padding: 0
    height: 40px

    & input
        background-color: transparent
        border: none
        height: 30px
        width: 100%
        border-bottom: 1px solid $TABLE-BORDER-COLOR
        padding-left: 10px
        font-family: 'Open Sans', sans-serif
        font-size: 14px
        &:focus
            outline: none !important
        &::placeholder
            color: $TABLE-BORDER-COLOR
