@import "./filters/filters"
@import "./sales/sales"
@import "./sidePanel/sidePanel"


.creditNote
  width: 100%
  height: 100%
  & h2
    font-size: 25px
    margin-top: 10px
    padding-left: 10px
  &-container
    height: calc(100% - 70px)
    width: 100%
    overflow-y: auto
    overflow-x: hidden
    display: flex
    flex-flow: row
