.dataTables
    font-family: sans-serif
    font-size: 13px
    font-weight: 300
    &_wrapper
    &_length
        font-size: 15px
        font-weight: 800
        & select
            font-weight: 200
            border-color: $TABLE-BORDER-COLOR
            &:focus
                outline: none
    &_filter
        font-size: 15px
        font-weight: 800
        & input
            padding-left: 5px
            font-weight: 400
            border: 2px solid $TABLE-BORDER-COLOR
            height: 30px
            &:focus
                border: 2px solid gray

                outline: none

    &_info
    &_paginate
        & .paginate_button
            border-radius: 20px !important

.dataTable
    padding-top: 20px
    color: gray

.addBtn
    margin-bottom: 20px
    float: right
    height: 30px
    width: 100px
    background-color: $PRIMARY-COLOR
    border-radius: 5px
    text-align: center
    line-height: 30px
    cursor: pointer
    font-family: sans-serif
    font-size: 12px
    color: white
    text-decoration: none
    &:hover
        color: white
        text-decoration: none
        background-color: $PRIMARY-COLOR-ACCENT
    & span
        margin-right: 5px
