//Global Variables

$PRIMARY-COLOR:  #354052
$PRIMARY-COLOR-ACCENT: #0e1a29

$SECONDARY-COLOR: #6f7e95
$SECONDARY-COLOR-ACCENT: #435267

$TABLE-BORDER-COLOR: #ddd

$BREAK-SMALL: 990px

$POS-PRIMARY: #354052
$POS-PRIMARY-DARK: #0e1a29
$POS-PRIMARY-LIGHT: #606b7e

$POS-SECONDARY: #6f7e95
$POS-SECONDARY-DARK: #435267
$POS-SECONDARY-LIGHT: #9eadc6
