.warehouse
    font-family: sans-serif
    font-size: 15px
    &-header
        font-size: 20px
        margin-bottom: 25px

.warehouse-buttons
    & button
        font-family: sans-serif
        margin-top: 15px

.warehouses-list-container
    & h1
        font-size: 25px
        font-family: sans-serif

.create-fields-container
    font-family: sans-serif
