.details-container
  margin: 0
  &-data
    padding-left: 0

    &-product
      font-family: 'Source Sans Pro', sans-serif !important
      width: 100%
      height: 100%
      font-size: 20px
      color: black
      padding: 15px
      padding-left: 0
      & table
        margin-top: 10px
        width: 100%
        & tbody
          & tr
            & th
              line-height: 100%
              padding-left: 10px
              width: 40%
              color: white
              background-color: $SECONDARY-COLOR-ACCENT
              font-size: 15px
              font-family: 'Source Sans Pro', sans-serif !important
            & td
              font-family: 'Source Sans Pro', sans-serif !important
              padding-left: 10px
              color: black
              border-color: white
              font-size: 15px

    &-movements
      font-family: 'Source Sans Pro', sans-serif !important
      font-size: 20px
      padding: 15px
      padding-left: 0
      & table
        margin-top: 10px
        width: 100%
        & thead
          & th
            line-height: 100%
            color: white
            background-color: $SECONDARY-COLOR-ACCENT
            font-size: 15px
            font-family: 'Source Sans Pro', sans-serif !important
            border-color: white
        & tbody
          & td
            font-family: 'Source Sans Pro', sans-serif !important
            padding-left: 10px
            color: black
            border-color: white
            font-size: 15px
