.movements
  padding-top: 20px

  & table
    font-family: sans-serif
    font-size: 13px
    & thead tr
      font-size: 15px
      background-color: $PRIMARY-COLOR
      color: white
    & tbody tr
      font-weight: bold
      &.credit
        background-color: rgba(249, 93, 93, 0.9)
      &.debit
        background-color: rgba(30, 175, 34, 0.9)

.totals-sidebar
  & th
    width: 30%
    height: 35px
    background-color: $PRIMARY-COLOR
    color: white
    line-height: 35px
    font-family: sans-serif
    font-size: 15px
    padding-left: 10px
  & td
    font-family: sans-serif
    font-size: 15px
    padding-left: 10px
