.footer
    position: absolute
    bottom: 0
    width: 100%
    height: 70px
    margin: 0
    padding: 5px 0
    background-color: $TABLE-BORDER-COLOR
    &-content
        padding:  0 20px
        &-tag
            font-size: 16px
            border-radius: 4px
            line-height: 60px
            width: 100%
            height: 100%
            background-color: $PRIMARY-COLOR
            color: white
            text-align: center
            & h1
                margin: 0
