.product
    padding: 0 20px
    margin-top: 20px
    font-size: 15px

    &-inputs

        display: flex
        justify-content: space-between

        &-code
            position: relative
            width: 90%

            &-input
                width: 100%
                height: 45px
                font-size: 15px
                margin-right: 5px

            & .fa-barcode
                position: absolute
                top: 15px
                right: 15px
                font-size: 20px

        &-search
            color: white
            background-color: #47BAC1
            border-color: #47BAC1
            border: 1px solid transparent
            border-radius: 4px
            &:hover
                background-color: #639AF5
