.sideMenu
    position: fixed
    top: 0
    left: 0px
    z-index: 1
    width: 250px
    height: 100%
    background-color: $PRIMARY-COLOR
    color: white
    transition: left 200ms ease-out
    @media screen and (max-width: $BREAK-SMALL)
      left: -250px
      &.pulled
        left: 0px

    &.visible
        left: 0
    &-header
        height: 60px
        display: block
        font-size: 24px
        padding: 20px
        margin: 0
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
        font-weight: 700
    &-wrapper
        max-height: calc(100% - 110px)
        overflow-y: auto
        &::-webkit-scrollbar
            display: none


    &-items
        color: white
        font-size: 14px

        & a
            font-family: 'Open Sans', sans-serif
            font-weight: 100
            display: block
            height: 30px
            text-decoration: none
            color: white
            font-size: 12px
            padding: 15px 20px
            line-height: 30px
            box-sizing: content-box
            transition: background-color 0.5s ease
            & span.fa
                margin-right: 5px
            &:hover
                background-color: $PRIMARY-COLOR-ACCENT
