
.full-invoice
    position: relative
    height: 100%
    width: 100%


.full-invoice-header

    display: flex
    flex-direction: row
    justify-content: space-between
    &-logo
        width: 110px
    &-info
        flex-grow: 1
        text-align: right
        & h2
            font-size: 14px
            margin: 0 0 5px 0
            font-weight: bold
        & h3
            font-size: 11px
            margin: 0 0 2px 0
            font-weight: normal


.full-invoice-separator

    display: flex
    flex-direction: row
    justify-content: space-between
    height: 50px
    line-height: 40px
    text-transform: uppercase
    & h1
        font-size: 18px
        margin: 0 15px
        line-height: 50px
    & span
        flex-grow: 1
        margin-top: 25px
        height: 1px
        border-top: 1px solid #ccc
        vertical-align: middle


.full-invoice-data
    position: relative
    display: flex
    flex-flow: row
    justify-content: space-between

    & .client-table
        border: none
        width: 60%
        & th
            height: 20px
            background: none
            color: black
            padding: 0

        & td
            height: 20px
            padding: 0
            font-size: 16px
            font-weight: bold

    & .datenum-table
        float: right
        width: 40%
        border: none
        & th
            height: 15px
            background: none
            color: black
            padding: 0
            font-weight: bold
            font-size: 14px

        & td
            height: 15px
            padding: 0
            font-size: 14px


.full-invoice-table
    margin-top: 20px
    border: 1px solid #ccc

    & thead tr
        height: 30px
        background: rgb(29, 29, 29)
        font-size: 13px
        font-weight: normal

        & th
            background: none
            padding: 5px
            border-right: 1px solid #ccc
        & :last-child
            border-right: none

    & tbody tr
        & td
            padding: 5px
            font-size: 12px
            border-right: 1px solid #ccc
        & :last-child
            border-right: none

    & .right-in-table
        text-align: right


.full-invoice-totals
    margin-top: 20px
    display: flex
    justify-content: flex-end
    & table
        width: 45%
        border: none
        & th
            width: 55%
            text-align: right
            padding-right: 20px
            background: none
            color: black
            font-size: 12px
        & td
            padding: 2px
            font-size: 12px
            text-align: right

    & .total-row
        & th
            font-size: 16px
            font-weight: bold
            border-top: 1px solid #ccc
            border-bottom: 1px solid #ccc
        & td
            font-size: 16px
            font-weight: bold
            border-top: 1px solid #ccc
            border-bottom: 1px solid #ccc


.full-invoice-notes
    width: 40%
    font-size: 11px
    display: flex
    flex-flow: column
    justify-content: flex-start
    margin-top: 20px
    & h1
        font-size: 12px
        font-weight: bold
        padding: 0
        margin: 0
