@import "../../../public/vendor/bootstrap/bootstrap.min"
@import "../../../node_modules/alertifyjs/build/css/alertify"
@import "../../../node_modules/alertifyjs/build/css/themes/bootstrap"

@import "../../../node_modules/react-select2-wrapper/css/select2.min.css"

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700')
//defaults
@import "../../layout/layout"

//CONTAINERS
.mainContainer
  width: 100%
  height: 100%
  &-content
    height: calc(100% - 70px)
    width: 100%
    overflow-y: auto
    overflow-x: hidden
    display: flex
    flex-flow: row

//SELCT 2 STYLES
.select2
  width: 100% !important
  & span
    font-size: 13px !important
.select2-results__options
  & li
    font-family: sans-serif
    font-size: 13px !important
.select2-container
  & .select2-selection--single
    height: 35px
    & span
      line-height: 35px
.select2-selection__placeholder
  font-size: 13px !important

.select2-selection__rendered
  line-height: 35px !important

//IMPORTS
@import "inventoriesVars"
@import "../filters/filters"
@import "../products/products"
@import "../sidePanel/sidePanel"
