.configBar
  position: absolute
  width: 400px
  height: 100%
  right: 0
  background-color: white
  z-index: 2
  box-shadow: -2px 5px 10px 1px rgba(0,0,0,.176)
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
  transition: right 0.2s ease
  &.not-visible
    right: -400px

  &-header
    padding: 15px
    position: relative
    top: 0
    left: 0
    border-bottom: 1px solid #ededed
    &-top
      display: flex
      flex-flow: row
      justify-content: space-between
      margin-bottom: 15px
      &-close span
        cursor: pointer
        position: absolute
        top: 5px
        right: 15px
        font-size: 20px
        font-weight: lighter

    &-bottom
      margin-bottom: 15px

  &-content
    &-group
      padding: 10px 0
      border-bottom: 1px solid #ededed
      &-item
        display: block
        box-sizing: content-box
        cursor: pointer
        padding: 0 20px
        width: 100%
        height: 40px
        line-height: 40px
        font-size: 15px
        text-decoration: none
        color: black
        &:hover
          background-color: $PRIMARY-COLOR
          text-decoration: none
          color: white
        & .text
          margin-left: 10px
