.topBar
    width: 100%
    height: 70px
    background-color: $PRIMARY-COLOR
    display: flex
    flex-flow: row
    justify-content: space-between

    &-right
      display: flex
      flex-flow: row
      justify-content: flex-end

    &-button
      text-align: center
      line-height: 70px
      font-size: 35px
      height: 100%
      width: 80px
      color: white
      background-color: $SECONDARY-COLOR
      cursor: pointer
      &:hover
        background-color: $SECONDARY-COLOR-ACCENT
        border-left: 1px solid $PRIMARY-COLOR
      &-collapse
        visibility: hidden
        @media screen and (max-width: $BREAK-SMALL)
          visibility: visible

    &-item
      text-align: center
      line-height: 70px
      font-size: 28px
      height: 100%
      width: 70px
      color: rgb(207, 203, 203)
      cursor: pointer
      &:hover
        color: white
      &-config
