.paymentBlock
  margin-top: 10px
  font-family: sans-serif
  & th
    font-size: 13px
    background-color: $PRIMARY-COLOR
    color: white
    width: 40%
  & td
    font-size: 13px
  & .select2
    width: 100% !important
  & .table
    margin-bottom: 0

.tableBlock
  font-family: sans-serif
  & th
    font-size: 13px
    background-color: $PRIMARY-COLOR
    color: white
  & td
    font-size: 13px
