.products-list-container
    & h1
        font-size: 20px
        font-family: sans-serif

.create-product

    & .first
        padding-right: 10px
    & .second
        padding-left: 10px
    & .col-xs-12
        padding: 0
    & .row
        padding: 0
        margin: 0 0 15px 0
    & .col-xs-6
        padding: 0
    & h1
        font-size: 20px
        font-family: sans-serif
    &-input-block
        & .first
            padding-right: 10px
        & .second
            padding-left: 10px

    &-fields-container
        font-family: sans-serif
        padding-top: 15px !important

        & textarea
          resize: none !important
          height: 102px !important
          font-size: 13px
        & input
          font-size: 13px !important

        &.first
            padding-right: 10px
        &.second
            padding-left: 10px
        & span
            font-size: 18px
            font-family: sans-serif
            font-weight: 400

        & hr
            margin: 5px 0 15px 0
            border-top: 1px solid $PRIMARY-COLOR

        & label
            font-size: 13px
            font-family: sans-serif
            font-weight: bold
            margin-bottom: 5px

        & .inline-checkbox
            display: flex
            flex-flow: row
            & input
                width: 20px
                height: 18px
                margin: 0 15px
            &-after-field
              margin-top: 2px

.inventory-block
  padding-top: 15px

.buttons
  & button
    font-family: sans-serif
    margin-bottom: 10px
    font-size: 13px !important

.edit-header
  display: flex
  flex-flow: row
  & span
    line-height: 16px
    font-size: 28px
    cursor: pointer
    color: $PRIMARY-COLOR
    &:hover
      color: $PRIMARY-COLOR-ACCENT
  & .previous
    margin-left: 20px
  & .next
    margin-left: 10px
  & .list
    font-size: 25px
    line-height: 20px
    margin-left: 20px
