.pay-panel
    width: 100%
    height: 100%
    position: absolute
    top: -100%
    left: 0
    z-index: 15
    background-color: rgba(145, 145, 145, 0.67)
    background-size: 100% 100%
    transition: all 0.3s ease-in-out
    &.is-visible
        position: absolute
        top: 0
        z-index: 15
    &-main
        position: absolute
        width: 80%
        left: 10%
        background-color: rgb(214, 214, 214)
        bottom: 0
        top: 0
        height: 100%
        overflow-y: auto
        overflow-x: hidden
        min-width: 80%
    &-header
        position: absolute
        top: 0
        width: 100%
        height: 50px
        font-size: 20px
        text-align: center
        font-family: inherit
        font-weight: bold
        color: white
        background-color: #6F7E95
        line-height: 50px
        & i
            position: absolute
            right: 5px
            top: 2px
            cursor: pointer
            &:hover
                font-size: 25px


.pay-area-container
    position: relative
    top: 200px
    left: 5%
    width: 90%
    height: calc(100% - 220px)
    min-height: 280px
    display: inline-block


.pay-method-body
    display: inline-block
    position: absolute
    top: 0
    left: 0
    width: 49%
    height: 100%
    border: 1px solid gray
    &-header
        position: absolute
        display: block
        width: 100%
        top: 0
        text-align: center
        height: 30px
        background-color: #2B3647
        color: white
        font-size: 18px
        line-height: 30px
    &-content
        position: relative
        display: block
        top: 50px
        left: 15px
        width: 100%
        & input
            position: relative
            width: 50%
            height: 50px
            font-size: 20px
            margin-left: 20px
            &.form-control
                display: inline-block


.pay-side-bar
    position: absolute
    top: 0
    left: 50%
    display: inline-block
    width: 49%
    height: 100%
    border: 1px solid gray


.pay-tag
    display: inline-block
    width: 40%
    height: 50px
    line-height: 50px
    padding-left: 5px
    background-color: #6F7E95
    font-size: 20px
    color: white
    margin-bottom: 15px
    border-radius: 5px
    &.left
        width: 35%
        font-size: 15px
    &.right
        width: 55%
        margin-left: 2%
    &.tag-button
        width: 30%
        float: right
        margin-right: 8%
        text-align: center
        cursor: pointer
        border-radius: 5px
        padding-left: 0
        font-size: 15px
        pointer-events: none
        background-color: #8394ad
        &.enable
            cursor: pointer
            pointer-events: auto
            background-color: #6F7E95


.pay-method-select
        position: absolute
        top: 60px
        left: 5%
        width: 90%
        &-item
            display: inline-block
            width: 18%
            height: 120px
            font-size: 60px
            line-height: 80px
            text-align: center
            margin-left: 5.5%
            border-radius: 5px
            background-color: rgb(214, 214, 230)
            cursor: pointer
            &.selected
                background-color: rgb(230, 255, 255)
            &:hover
                background-color: rgb(214, 230, 250)
            &-header
                display: block
                line-height: 30px
                font-size: 18px
                width: 100%
                height: 30px
                position: relative
                top: 0px
                background-color: #2B3647
                color: white
                border-radius: 5px 5px 0 0
