.sideMenu-user
  display: flex
  flex-flow: row
  justify-content: space-around
  height: 80px
  padding: 20px 20px 20px 5px
  background-color: $SECONDARY-COLOR
  &-avatar
    & img
      line-height: 80px
      height: 40px
      border-radius: 50%
  &-name
    line-height: 30px
    font-family: sans-serif
    font-size: 15px
    & hr
      margin-top: 0
      margin-bottom: 0
      border-top: 4px solid #eee
  &-lock
    line-height: 40px
    font-size: 18px
