.client
    font-family: sans-serif
    font-size: 15px
    &-header
        font-size: 20px
        margin-bottom: 25px

.client-buttons
    & button
        margin-top: 15px

.clients-list-container
    & h1
        font-size: 25px
        font-family: sans-serif
