.sideMenu-user
  display: flex
  flex-flow: row
  justify-content: space-around
  height: 80px
  padding: 15px 20px 20px 5px
  background-color: $SECONDARY-COLOR-ACCENT
  &-avatar
    & img
      line-height: 40px
      height: 40px
      border-radius: 50%
  &-name
    padding-top: 10px
    line-height: 20px
    font-family: 'Source Sans Pro', sans-serif
    font-size: 16px
    & hr
      margin-top: 0
      margin-bottom: 0
      border-top: 4px solid #eee
  &-lock
    padding-top: 14px
    line-height: 20px
    font-size: 20px
    cursor: pointer
