//Global Variables

$PRIMARY-COLOR:  #354052
$PRIMARY-COLOR-ACCENT: #0e1a29

$SECONDARY-COLOR: #6f7e95
$SECONDARY-COLOR-ACCENT: #435267

$TABLE-BORDER-COLOR: #ddd

$BREAK-SMALL: 1030px

$ADMIN-PRIMARY: #354052
$ADMIN-PRIMARY-DARK: #0e1a29
$ADMIN-PRIMARY-LIGHT: #606b7e

$ADMIN-SECONDARY: #6f7e95
$ADMIN-SECONDARY-DARK: #435267
$ADMIN-SECONDARY-LIGHT: #9eadc6
